apiVersion: v1
kind: Secret
metadata:
  name: lunch-app-secrets
  namespace: db-ns
  labels:
    app: lunch-app
type: Opaque
stringData:
  MONGO_ROOT_USER: "root"
  MONGO_ROOT_PASS: "rootpass"
  MONGO_APP_USER: "lunchuser"
  MONGO_APP_PASS: "k8spass"

  OPENAI_API_KEY: ""
  Maps_API_KEY: ""

  JWT_SECRET: "change_me_jwt"
  ADMIN_EMAIL: "admin@example.com"
  ADMIN_PASS: "admin1234"
  SESSION_SECRET_FRONT: "change_me_front"

